{
  "name": "node-chat",
  "description": "Node chat room using Socket.io",
  "main": "",
  "authors": [
    "Craig Stroman"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "dependencies": {
    "backbone": "^1.3.3",
    "bootstrap": "^3.3.7",
    "ladda": "^1.0.0",
    "socket.io": "^1.7.2"
  }
}
